<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Example – Web Page Light</title>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet/less" href="colors-white.less" type="text/css">
    <style type="text/css" id="less:examples-webpage-colors-white">
        /* PALETTE order */
        /* LUMINOSITY ordered */
        body {
            background: white;
            color: rgba(0, 0, 0, 0.5);
        }

        #topbg {
            background: #f0f0f0;
        }

        #header {
            background: '#000';
        }

        #header #hdr-box1 {
            background: '#000';
        }

        #header #hdr-box2 {
            background: '#000';
        }

        #header #hdr-box3 {
            background: '#000';
        }

        #header #hdr-box4 {
            background: '#000';
        }

        #header #hdr-overlay {
            background-image: url('http://paletton.com/examples/webpage/header-dark.png');
        }

        #header h2 {
            color: rgba(0, 0, 0, 0.5);
        }

        #menu {
            border-color: '#000';
        }

        #menu a {
            background: '#000';
            color: '#000';
        }

        #menu a:hover {
            background: '#000';
            color: '#000';
        }

        #menu a.sel {
            background: '#000';
            color: '#000';
        }

        #menu a span {
            background: '#000';
        }

        #content {
            color: rgba(0, 0, 0, 0.5);
        }

        #content a {
            color: '#000';
            background: transparent;
        }

        #content a:hover {
            color: '#000';
            background: '#000';
        }

        #content .ttl {
            color: '#000';
        }

        #left {
            border-color: '#000';
        }

        #left #ico {
            background: '#000';
        }

        #left ul {
            color: '#000';
        }

        #right h3 span {
            background: '#000';
            border-color: '#000';
        }

        #right #rbox {
            background: '#000';
            color: '#000';
        }

        #right #rbox span {
            background: '#000';
        }

        #right button {
            color: '#000';
            background: '#000';
            border-color: '#000';
        }

        #right button:hover {
            color: '#000';
            background: '#000';
        }

        #footer {
            color: '#000';
            background: '#000';
            border-color: '#000';
        }

        #footer a {
            color: '#000';
            background: transparent;
        }

        #footer a:hover {
            color: '#000';
            background: '#000';
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
    <!-- 	<script type="text/javascript" src="../../js/lib/jquery-1.9.0.min.js"></script> -->
    <!-- 	<script type="text/javascript" src="../../js/lib/less-1.6.1.min.js"></script> -->

    <script src="colorize.js"></script>

</head>

<body>

    <div id="topbg"></div>

    <div id="main">


        <div id="header">
            <div id="hdr-overlay"></div>
            <div id="hdr-box1" class="box"></div>
            <div id="hdr-box2" class="box"></div>
            <div id="hdr-box3" class="box"></div>
            <div id="hdr-box4" class="box"></div>
            <h1>lorem ipsum</h1>
            <h2>Duis aute irure dolor</h2>
        </div>

        <ul id="menu">
            <li><a class="sel" href="#"><span></span>Lorem</a></li>
            <li><a href="#"><span></span>Ipsum</a></li>
            <li><a href="#"><span></span>Dolor</a></li>
            <li><a href="#"><span></span>Sit amet</a></li>
            <li><a href="#"><span></span>Aliquip</a></li>
        </ul>

        <div id="content">

            <div id="left">
                <h3 class="ttl">Mollit Anim</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <a
                        href="#">incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <a
                        href="#">nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <dl>
                    <dt class="ttl">Lorem</dt>
                    <dd>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.</dd>
                    <dt class="ttl">Ipsum</dt>
                    <dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.</dd>
                </dl>
                <img id="ico" src="l.png">
                <h4>Duis aute irure dolor</h4>
                <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Dolor sit amet</a></li>
                    <li><a href="#">Consectetur adipisicing</a></li>
                </ul>
            </div>

            <div id="right">
                <h3 class="ttl"><span></span>Lorem ipsum dolor sit amet</h3>
                <img class="photo" src="photo1.jpg">
                <h4>Duis aute</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ullamco
                    laboris nisi ut aliquip.
                </p>
                <p class="link"><a href="#">Ut labore… »</a></p>

                <h3 class="ttl"><span></span>Excepteur sint occaecat</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ullamco.
                </p>

                <div id="rbox">
                    <span></span>Adipisicing elit, sed do eiusmod tempor sunt in culpa qui officia.
                </div>

                <button type="button">Deserunt »</button>

                <div class="cleaner"></div>

                <img class="photo" src="photo2.jpg">
                <h4>Duis aute</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ullamco
                    laboris nisi ut aliquip.
                </p>
                <p class="link"><a href="#">Ut labore… »</a></p>
            </div>

            <div class="cleaner"></div>

            <div id="footer">
                Copyright © Paletton.com&nbsp;
                <a href="#">Lorem</a> |
                <a href="#">Ipsum</a> |
                <a href="#">Dolor</a> |
                <a href="#">Sit amet</a> |
                <a href="#">Aliquip</a>
            </div>


        </div>

    </div>


    <object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true"
        data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector"
        style="display: none;">__PRESENT</span>
</body>

</html>